# qa-jobs-in-portugal

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: need-help-with-qa-vacancies-in-portugal.md
.github/workflows/: daily_update.yml  pull_request.yml  release-candidate.yml  release.yml
docs/: CONTRIBUTING.md  DOCUMENTATION.md  README_TEMPLATE.md  _coverpage.md  index.html
src/main/java/qa/jobs/portugal/: Application.java
src/main/java/qa/jobs/portugal/jobs/: Jobs.java  JobsGlassdoor.java  JobsIndeed.java  JobsItJobs.java
src/main/java/qa/jobs/portugal/pages/: GlassdoorPage.java  IndeedPage.java  ItJobsPage.java  VacancyPage.java
src/main/java/qa/jobs/portugal/utils/constants/: SearchFor.java
src/main/java/qa/jobs/portugal/utils/markdown/: MarkdownFileReader.java  MarkdownFileWriter.java
src/main/java/qa/jobs/portugal/utils/model/: Job.java
src/main/java/qa/vacancies/portugal/: Application.java
src/main/java/qa/vacancies/portugal/pages/: GlassdoorPage.java  IndeedPage.java  ItJobsPage.java  LandingJobsPage.java  PageObject.java  VacancyPage.java
src/main/java/qa/vacancies/portugal/utils/config/: CustomConfiguration.java  CustomConfigurationHolder.java
src/main/java/qa/vacancies/portugal/utils/constants/: Constants.java  SearchFor.java  Urls.java
src/main/java/qa/vacancies/portugal/utils/logging/: Loggable.java
src/main/java/qa/vacancies/portugal/utils/markdown/: MarkdownFileReader.java  MarkdownFileWriter.java  MarkdownStringBuilder.java
src/main/java/qa/vacancies/portugal/utils/model/: Location.java  Search.java  Vacancy.java
src/main/java/qa/vacancies/portugal/vacancies/: GlassdoorVacancies.java  IndeedVacancies.java  ItJobsVacancies.java  LandingJobsVacancies.java  Vacancies.java
